<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle 031zm6hc</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html><html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aliakbar Photography</title>
<style>
/* ---------- Global ---------- */
* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; scroll-behavior: smooth; }
body { background:#f9f9f9; color:#333; }
a { text-decoration:none; color:inherit; }
ul { list-style:none; }/* ---------- Navbar ---------- */ nav { position:fixed; top:0; width:100%; padding:15px 30px; display:flex; justify-content:flex-end; background:rgba(255,255,255,0.3); backdrop-filter:blur(8px); z-index:1000; } nav ul { display:flex; gap:20px; } nav ul li a { font-weight:bold; color:#333; transition:0.3s; } nav ul li a:hover { color:#ff5c5c; }

/* ---------- Slider Header ---------- */ #slider { position:relative; width:100%; height:100vh; overflow:hidden; } .slide { position:absolute; width:100%; height:100%; background-size:cover; background-position:center; animation:fade 16s infinite; } .slide:nth-child(1) { animation-delay:0s; } .slide:nth-child(2) { animation-delay:4s; } .slide:nth-child(3) { animation-delay:8s; } .slide:nth-child(4) { animation-delay:12s; }

@keyframes fade { 0% { opacity:1; } 25% { opacity:1; } 30% { opacity:0; } 55% { opacity:0; } 60% { opacity:1; } 100% { opacity:1; } }

.header-text { position:absolute; bottom:30%; width:100%; text-align:center; color:#fff; text-shadow:2px 2px 6px rgba(0,0,0,0.6); } .header-text h1 { font-size:3.2em; margin-bottom:10px; } .header-text p { font-size:1.3em; margin-bottom:20px; } .header-text a { padding:12px 28px; background:#ff5c5c; color:#fff; border-radius:5px; font-weight:bold; transition:0.3s; } .header-text a:hover { background:#e04b4b; }

/* ---------- Section Animations ---------- */ section { padding:80px 50px; max-width:1200px; margin:auto; opacity:0; transform:translateY(30px); transition:1s ease; } section.visible { opacity:1; transform:translateY(0); }

/* ---------- About ---------- */ #about { display:flex; flex-wrap:wrap; gap:30px; align-items:center; } #about img { width:320px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.15); } #about div { flex:1; }

/* ---------- Gallery ---------- */ #gallery { display:grid; grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); gap:18px; } #gallery img { width:100%; border-radius:10px; cursor:pointer; transition:0.3s ease, box-shadow 0.3s ease; } #gallery img:hover { transform:scale(1.05); box-shadow:0 8px 22px rgba(0,0,0,0.3); }

/* ---------- Lightbox ---------- */ #lightbox-overlay { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.9); display:none; justify-content:center; align-items:center; z-index:9999; } #lightbox-overlay img { max-width:90%; max-height:90%; border-radius:10px; } #lightbox-overlay span { position:absolute; top:25px; right:35px; font-size:2.5em; color:#fff; cursor:pointer; }

/* ---------- Contact ---------- */ #contact form { display:flex; flex-direction:column; gap:15px; max-width:500px; margin:auto; } #contact input, #contact textarea { padding:12px; border-radius:6px; border:1px solid #ccc; } #contact button { background:#ff5c5c; color:#fff; padding:12px; border:none; border-radius:6px; cursor:pointer; font-weight:bold; } #contact button:hover { background:#e04b4b; }

/* ---------- Social Icons ---------- */ .social-icons { display:flex; justify-content:center; gap:22px; margin-top:20px; } .social-icons a { font-size:1.7em; color:#333; transition:0.3s; } .social-icons a:hover { color:#ff5c5c; }

/* ---------- Footer ---------- */ footer { text-align:center; padding:25px; background:#333; color:#fff; margin-top:40px; }

/* ---------- Responsive ---------- */ @media(max-width:768px){ nav { justify-content:center; padding:12px; } #about { flex-direction:column; text-align:center; } #about img { margin:auto; width:80%; } } </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body><!-- Header Slider --><header id="slider">
    <nav>
        <ul>
            <li><a href="#home">خانه</a></li>
            <li><a href="#about">درباره</a></li>
            <li><a href="#gallery">گالری</a></li>
            <li><a href="#contact">تماس</a></li>
        </ul>
    </nav><div class="slide" style="background-image:url('https://images.unsplash.com/photo-1517841905240-472988babdf9');"></div>
<div class="slide" style="background-image:url('https://images.unsplash.com/photo-1601758123927-1a2ecac6b8f5');"></div>
<div class="slide" style="background-image:url('https://images.unsplash.com/photo-1544005313-94ddf0286df2');"></div>
<div class="slide" style="background-image:url('https://images.unsplash.com/photo-1517423440428-a5a00ad493e8');"></div>

<div class="header-text" id="home">
    <h1>علی اکبر | aliakbar</h1>
    <p>عکاسی پرتره و حیوانات</p>
    <a href="#gallery">مشاهده گالری</a>
</div>

</header><!-- About --><section id="about">
    <img src="https://images.unsplash.com/photo-1603415526960-f99b2b0db0c6" alt="عکس علی اکبر">
    <div>
        <h2>درباره من</h2>
        <p>من علی اکبر هستم، عکاس حرفه‌ای پرتره و حیوانات. این سایت نمونه کارها و گالری عکس‌های من را نمایش می‌دهد.</p>
    </div>
</section><!-- Gallery --><section id="gallery">
    <h2 style="text-align:center; margin-bottom:25px;">گالری عکس</h2>
    <img src="https://images.unsplash.com/photo-1546182990-dffeafbe841d" alt="گالری 1" onclick="openLightbox(this.src)">
    <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e" alt="گالری 2" onclick="openLightbox(this.src)">
    <img src="https://images.unsplash.com/photo-1504198453319-5ce911bafcde" alt="گالری 3" onclick="openLightbox(this.src)">
    <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131" alt="گالری 4" onclick="openLightbox(this.src)">
    <img src="https://images.unsplash.com/photo-1502764613149-7f1d229e230f" alt="گالری 5" onclick="openLightbox(this.src)">
    <img src="https://images.unsplash.com/photo-1561948955-57072a7e7efb" alt="گالری 6" onclick="openLightbox(this.src)">
    <img src="https://images.unsplash.com/photo-1537151625747-768eb6cf92b6" alt="گالری 7" onclick="openLightbox(this.src)">
</section><!-- Lightbox --><div id="lightbox-overlay" onclick="closeLightbox()">
    <span>&times;</span>
    <img id="lightbox-img" src="" alt="نمای بزرگ عکس">
</div><!-- Contact --><section id="contact">
    <h2 style="text-align:center; margin-bottom:25px;">تماس با من</h2>
    <form>
        <input type="text" placeholder="نام شما" required>
        <input type="email" placeholder="ایمیل شما" required>
        <textarea rows="5" placeholder="پیام شما" required></textarea>
        <button type="submit">ارسال پیام</button>
    </form>
    <div class="social-icons">
        <a href="https://www.instagram.com/aliakbar" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/aliakbar" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/aliakbar" target="_blank"><i class="fab fa-twitter"></i></a>
    </div>
</section><!-- Footer --><footer>
    © 2025 | Aliakbarelmi.ir | همه حقوق محفوظ است
</footer><script>
function openLightbox(src){ document.getElementById('lightbox-overlay').style.display = 'flex'; document.getElementById('lightbox-img').src = src; }
function closeLightbox(){ document.getElementById('lightbox-overlay').style.display = 'none'; }
document.getElementById('lightbox-img').addEventListener('click', e => e.stopPropagation());
const sections = document.querySelectorAll("section");
window.addEventListener("scroll", () => { let trigger = window.innerHeight / 1.2; sections.forEach(sec => { const top = sec.getBoundingClientRect().top; if(top < trigger) sec.classList.add("visible"); }); });
</script></body>
</html>https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css

  <script>
    
  </script>
</body>
</html>
